# superheroesW2M

./: Dockerfile  README.md  W2M.postman_collection.json  pom.xml
.run/: Clean Install Skip Test.run.xml  Clean Install.run.xml  Run.run.xml  Superheroes tests.run.xml
src/main/java/com/oxigent/w2m/superheroes/: SuperheroesApplication.java
src/main/java/com/oxigent/w2m/superheroes/config/: CacheConfig.java  OpenApiConfig.java
src/main/java/com/oxigent/w2m/superheroes/controller/: SuperheroesController.java
src/main/java/com/oxigent/w2m/superheroes/entity/: AuditAbstractEntity.java  SuperheroEntity.java
src/main/java/com/oxigent/w2m/superheroes/exception/: ApiExceptionHandler.java  ErrorDto.java  ErrorFieldDto.java  NotFoundSuperheroesException.java  SuperheroAlreadyExistsException.java  SuperheroesException.java  SuperheroesRestExceptionHandler.java
src/main/java/com/oxigent/w2m/superheroes/mapper/: SuperheroesMapper.java
src/main/java/com/oxigent/w2m/superheroes/repository/: SuperheroesRepository.java
src/main/java/com/oxigent/w2m/superheroes/service/: SuperheroesService.java  SuperheroesServiceImpl.java
src/main/java/com/oxigent/w2m/superheroes/util/: Constants.java
src/main/resources/: application.yaml  openapi.yaml  superhero-components-schemas.yaml
src/main/resources/db.migration/: V1.0_createSchemasSuperheroes.sql  V1.1_createSuperheroTable.sql  V1_0__createSchemasSuperheroes.sql  V1_1__createSuperheroTable.sql
src/test/java/com/oxigent/w2m/superheroes/: SuperheroesApplicationTests.java
src/test/java/com/oxigent/w2m/superheroes/controller/: SuperheroesControllerTest.java
src/test/java/com/oxigent/w2m/superheroes/service/: SuperheroesServiceImplTest.java
